<html>
    <title>特急botについて</title>
        <body bgcolor="ffffff" text="000000" link="000080" vlink="000080"></body>
    <head>
        <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width">
    </head>
    <h1>特急botについて</h1>
    <h3>bot概要</h3>
    <p><a href="https://mobile.twitter.com/LtdExpressbot?lang=ja">特急bot</a>は、特急列車の名前を30分に1回つぶやくbotです。一応、10分と40分にツイートされますが、ツイートされないこともあります。現時点で、通常のツイートが30種類、返信が10種類の計40種類が登録されています。今後も増やしていきます。</p>
    <h3>ツイート一覧</h3>
    <p>現時点で、以下の列車名をツイートしています。<br></p>
    <h4>通常ツイート</h4>
<p>特急かにカニはまかぜ<br>
特急しなの<br>
特急有明<br>
特急かいおう<br>
特急ふじかわ<br>
特急南紀<br>
特急ひだ<br>
特急かもめ<br>
特急成田エクスプレス<br>
特急はるか<br>
特急草津<br>
特急くろしお<br>
特急はと<br>
特急あやめ<br>
特急あたみ<br>
特急鎌倉<br>
特急成田山初詣<br>
特急サンダーバード<br>
特急伊那路<br>
特急南風<br>
特急かもめ<br>
特急かささぎ<br>
特急宗谷<br>
特急ライラック<br>
特急カムイ<br>
特急ひたち<br>
特急かいじ<br>
特急あずさ<br>
特急北斗<br>
特急オホーツク</p>
<h4>返信ツイート</h4>
<p>特急くろしお<br>
特急はまかぜ<br>
特急しおさい<br>
特急さざなみ<br>
特急わかしお<br>
特急スーパービュー踊り子<br>
特急踊り子<br>
特急つがる<br>
特急ときわ<br>
特急ひたち</p>
<p>この中に無い列車名がツイートされていた場合は基本的に運営者の手動ツイートです。</p>
<h3>フォロバについて</h3>
<p>エロアカウントや副業系アカウントなどを除きフォロバしますが、遅くなることがありますので気長にお待ちください。あまりにも遅い場合はDMお願いします(一応開放しています)。運営者が発見次第フォロバします。</p>
<a href="https://mobile.twitter.com/saroE231?lang=ja">運営者Twitterはこちら</a>
</html>
